includes:
    - phpstan-baseline.neon

parameters:


    # Nível de análise (0 a 9, onde 0 é o mais básico e 9 é o mais rigoroso)
    level: max

    # Diretórios para analisar
    paths:
        - app
        - tests

    # Diretórios para ignorar
    # excludePaths:
    #    - app/Migrations
    #    - tests/Data

    # Arquivos para ignorar
    # excludeFiles:
    #    - src/SomeLegacyFile.php

    # Extensões do PHPStan (opcional)
    # extensions:
    #     - vendor/phpstan/phpstan-doctrine/extension.neon

    # Configurações específicas para extensões (opcional)
    # doctrine:
    #     objectManagerLoader: tests/object-manager.php

    # Ignorar erros específicos (opcional)
    # ignoreErrors:
    #    - '#Call to an undefined method .*#'
    #    - '#Access to an undefined property .*#'

    # Configurações de memória (opcional)
    # memoryLimit: '2G'

    # Configurações de análise de métodos mágicos (opcional)
    # universalObjectCratesClasses:
    #     - stdClass

    # Configurações de análise de tipos genéricos (opcional)
    # genericObjectTypes: true